FLASK_ENV=development
SECRET_KEY=supersecretchangeit
DATABASE_URL=postgresql+psycopg://goldcert:goldcert@db:5432/goldcert
ACCESS_TOKEN_EXPIRES=86400
UPLOAD_DIR=/app/storage
MAX_CONTENT_LENGTH=10485760
